<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.databricks" module="spark-xml_2.11" revision="0.10.1" status="release" publication="20210129231219">
		<description>
		spark-xml
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
		
	</configurations>
	<publications>
		<artifact name="spark-xml_2.11" type="jar" ext="jar" conf="compile,runtime,test,provided,optional,sources,docs,pom"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.11.12" conf="provided->default(compile)"/>
		<dependency org="org.apache.spark" name="spark-core_2.11" rev="2.4.6" conf="provided->default(compile);test->default(compile)"/>
		<dependency org="org.apache.spark" name="spark-sql_2.11" rev="2.4.6" conf="provided->default(compile);test->default(compile)"/>
		<dependency org="commons-io" name="commons-io" rev="2.6" conf="compile->default(compile)"/>
		<dependency org="org.glassfish.jaxb" name="txw2" rev="2.3.2" conf="compile->default(compile)"/>
		<dependency org="org.apache.ws.xmlschema" name="xmlschema-core" rev="2.2.5" conf="compile->default(compile)"/>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.25" conf="provided->default(compile)"/>
		<dependency org="org.scalatest" name="scalatest_2.11" rev="3.1.1" conf="test->default(compile)"/>
		<dependency org="com.novocode" name="junit-interface" rev="0.11" conf="test->default(compile)"/>
	</dependencies>
</ivy-module>
